<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0118.1101                               -->
<workbook original-version='18.1' source-build='2023.1.9 (20231.24.0118.1101)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-additional-full' inline='true' name='federated.08bxekt0no2307187r0uq124nxtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-additional-full' name='textscan.1rr7ewj1bellkh1a3ohgj08b5qoo'>
            <connection class='textscan' directory='C:/Users/sahil/OneDrive/Desktop/DVI assignment/bank+marketing (1)/bank-additional/bank-additional' filename='bank-additional-full.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Worksheet in DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1' name='textscan.07v1l5w1aa94fq1h6zfpi03aafcl'>
            <connection class='textscan' directory='C:/Users/sahil/OneDrive/Desktop/DVI assignment' filename='Worksheet in DVI_ASSIGNMENT1_BANKING DATA ANALYSIS-1.xlsm' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rr7ewj1bellkh1a3ohgj08b5qoo' name='bank-additional-full.csv' table='[bank-additional-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='string' name='housing' ordinal='5' />
            <column datatype='string' name='loan' ordinal='6' />
            <column datatype='string' name='contact' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_week' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='real' name='emp.var.rate' ordinal='15' />
            <column datatype='real' name='cons.price.idx' ordinal='16' />
            <column datatype='real' name='cons.conf.idx' ordinal='17' />
            <column datatype='real' name='euribor3m' ordinal='18' />
            <column datatype='integer' name='nr.employed' ordinal='19' />
            <column datatype='string' name='y' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp.var.rate]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.price.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons.conf.idx]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr.employed]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-additional-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Num 0f records' datatype='integer' name='[Calculation_186336488176005120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='IsNullAge' datatype='boolean' name='[Calculation_186336488194027521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([age])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank-additional-full.csv' datatype='table' name='[__tableau_internal_object_id__].[bank-additional-full.csv_8201874EC1334F9B855934F3B2C6AAA6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Cons.Conf.Idx' datatype='real' name='[cons.conf.idx]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cons.Price.Idx' datatype='real' name='[cons.price.idx]' role='dimension' type='ordinal' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
      <column caption='Euribor3M' datatype='real' name='[euribor3m]' role='measure' type='quantitative' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nr.Employed' datatype='integer' name='[nr.employed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pdays' datatype='integer' name='[pdays]' role='dimension' type='ordinal' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Previous' datatype='integer' name='[previous]' role='dimension' type='ordinal' />
      <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;no&quot;' value='failed conversions' />
          <alias key='&quot;yes&quot;' value='Successful Conversions' />
        </aliases>
      </column>
      <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <column-instance column='[previous]' derivation='None' name='[none:previous:ok]' pivot='key' type='ordinal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Y)' hidden='true' name='[Action (Age,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Contact,Month,Y)' hidden='true' name='[Action (Contact,Month,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[contact]' />
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Of Week,Month,Y)' hidden='true' name='[Action (Day Of Week,Month,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_of_week]' />
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Education,Y)' hidden='true' name='[Action (Education,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[education]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Housing,Loan,Y)' hidden='true' name='[Action (Housing,Loan,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[housing]' />
          <groupfilter function='level-members' level='[loan]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital,Y)' hidden='true' name='[Action (Marital,Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital]' />
          <groupfilter function='level-members' level='[y]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Housing,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:housing:nk]' />
          <groupfilter function='level-members' level='[none:y:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Previous,Y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:previous:ok]' />
          <groupfilter function='level-members' level='[none:y:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Contact,Y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:contact:nk]' />
          <groupfilter function='level-members' level='[none:y:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1_81E2F43BFFD647198EDAD3A3F4D57863]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Y' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_D87F661D50B44CCBB53BC29CB9BD92E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economic Indicators' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economic Indicators' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_846FAEA283C146059DC02C4D83952211]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economic Indicators' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economic Indicators' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_4A78ABDF124C4707881624000CAD2143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Economic Indicators' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Economic Indicators' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4145FA3C2CDF4BED9C406159F60FDA28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contact Strategy Effectiveness' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contact Strategy Effectiveness' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_83C099908C9B4553BAC074C8EE3817E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Contact Strategy Effectiveness' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Contact Strategy Effectiveness' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_AE19ACAF0BA54A25AC7379744D7AB171]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_F6D0DD18287247B99624F5B0767FEEB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_0AC6C412B01C43F282B7D057D6B30D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Dashboard' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column caption='Num 0f records' datatype='integer' name='[Calculation_186336488176005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336488176005120]' derivation='User' name='[usr:Calculation_186336488176005120:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Action (Age,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_0AC6C412B01C43F282B7D057D6B30D6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bxekt0no2307187r0uq124nxtq].[none:job:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Action (Age,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]</rows>
        <cols>[federated.08bxekt0no2307187r0uq124nxtq].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Literacy Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column caption='Num 0f records' datatype='integer' name='[Calculation_186336488176005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336488176005120]' derivation='User' name='[usr:Calculation_186336488176005120:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Action (Age,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_0AC6C412B01C43F282B7D057D6B30D6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08bxekt0no2307187r0uq124nxtq].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Action (Age,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bxekt0no2307187r0uq124nxtq].[none:education:nk]</rows>
        <cols>[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column caption='Num 0f records' datatype='integer' name='[Calculation_186336488176005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336488176005120]' derivation='User' name='[usr:Calculation_186336488176005120:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk] + [federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk])</rows>
        <cols>[federated.08bxekt0no2307187r0uq124nxtq].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column caption='Num 0f records' datatype='integer' name='[Calculation_186336488176005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336488176005120]' derivation='User' name='[usr:Calculation_186336488176005120:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Action (Housing,Loan,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4A78ABDF124C4707881624000CAD2143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Action (Housing,Loan,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bxekt0no2307187r0uq124nxtq].[none:marital:nk]</rows>
        <cols>[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employment Instability Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Action (Housing,Loan,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4A78ABDF124C4707881624000CAD2143]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[housing]' />
              <groupfilter function='level-members' level='[loan]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Action (Marital,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D87F661D50B44CCBB53BC29CB9BD92E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marital]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Action (Marital,Y)]</column>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Action (Housing,Loan,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bxekt0no2307187r0uq124nxtq].[avg:emp.var.rate:qk]</rows>
        <cols>[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic Personal Finance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column-instance column='[emp.var.rate]' derivation='Avg' name='[avg:emp.var.rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp.Var.Rate' datatype='real' name='[emp.var.rate]' role='measure' type='quantitative' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Action (Marital,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D87F661D50B44CCBB53BC29CB9BD92E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[marital]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Exclusions (Housing,Y)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:housing:nk]' />
              <groupfilter function='level-members' level='[none:y:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Exclusions (Housing,Y)]</column>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Action (Marital,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08bxekt0no2307187r0uq124nxtq].[none:housing:nk] / [federated.08bxekt0no2307187r0uq124nxtq].[none:loan:nk])</rows>
        <cols>[federated.08bxekt0no2307187r0uq124nxtq].[avg:emp.var.rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contact Method Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column caption='Num 0f records' datatype='integer' name='[Calculation_186336488176005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact]' derivation='None' name='[none:contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336488176005120]' derivation='User' name='[usr:Calculation_186336488176005120:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08bxekt0no2307187r0uq124nxtq].[none:contact:nk] / [federated.08bxekt0no2307187r0uq124nxtq].[none:month:nk])</rows>
        <cols>[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Contact Timing Effectiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-additional-full' name='federated.08bxekt0no2307187r0uq124nxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.08bxekt0no2307187r0uq124nxtq'>
            <column caption='Num 0f records' datatype='integer' name='[Calculation_186336488176005120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186336488176005120]' derivation='User' name='[usr:Calculation_186336488176005120:qk]' pivot='key' type='quantitative' />
            <column caption='Y' datatype='string' name='[y]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;no&quot;' value='failed conversions' />
                <alias key='&quot;yes&quot;' value='Successful Conversions' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08bxekt0no2307187r0uq124nxtq].[Action (Contact,Month,Y)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_4145FA3C2CDF4BED9C406159F60FDA28]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[contact]' />
              <groupfilter function='level-members' level='[month]' />
              <groupfilter function='level-members' level='[y]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08bxekt0no2307187r0uq124nxtq].[Action (Contact,Month,Y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08bxekt0no2307187r0uq124nxtq].[usr:Calculation_186336488176005120:qk]</rows>
        <cols>([federated.08bxekt0no2307187r0uq124nxtq].[none:day_of_week:nk] / [federated.08bxekt0no2307187r0uq124nxtq].[none:month:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contact Strategy Effectiveness'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' name='Sheet 7' pane-specification-id='0' param='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' type-v2='color' w='50000' x='50000' y='0'>
          </zone>
          <zone h='100000' id='5' name='Sheet 7' w='50000' x='0' y='0'>
            <layout-cache fixed-size-h='519' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='86667' id='7' name='Sheet 8' w='38250' x='50500' y='13167' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographic Dashboard'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97000' id='21' param='horz' type-v2='layout-flow' w='98500' x='750' y='1500'>
            <zone h='97000' id='19' type-v2='layout-basic' w='98500' x='750' y='1500'>
              <zone h='97000' id='7' param='horz' type-v2='layout-flow' w='98500' x='750' y='1500'>
                <zone h='97000' id='3' param='vert' type-v2='layout-flow' w='98500' x='750' y='1500'>
                  <zone fixed-size='338' h='56333' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='98500' x='750' y='1500'>
                    <zone h='56333' id='17' param='horz' type-v2='layout-flow' w='98500' x='750' y='1500'>
                      <zone fixed-size='492' h='56333' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='41000' x='750' y='1500'>
                        <zone fixed-size='41' forceUpdate='true' h='8166' id='29' is-fixed='true' type-v2='text' w='41000' x='750' y='1500'>
                          <formatted-text>
                            <run bold='true' fontsize='25'>Demographic Distribution</run>
                          </formatted-text>
                        </zone>
                        <zone fixed-size='433' h='48167' id='24' is-fixed='true' name='Sheet 2' w='41000' x='750' y='9666'>
                          <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='56333' id='18' name='Sheet 1' w='57489' x='41750' y='1500'>
                        <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='449' minheight='449' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40667' id='11' name='Sheet 3' w='98500' x='750' y='57833'>
                    <layout-cache fixed-size-w='1628' minheight='185' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='22' name='Sheet 1' pane-specification-id='0' param='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' type-v2='color' w='13167' x='85083' y='10500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Indicators'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39667' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='37833' id='3' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone fixed-size='860' h='37833' id='5' is-fixed='true' name='Sheet 6' w='98666' x='667' y='1333'>
                <layout-cache fixed-size-h='219' minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='57667' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='41000'>
            <zone fixed-size='639' h='57667' id='10' is-fixed='true' name='Sheet 4' w='53917' x='667' y='41000'>
              <layout-cache minheight='184' minwidth='180' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='462' h='57667' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='38500' x='54584' y='41000'>
              <zone fixed-size='392' h='57667' id='12' is-fixed='true' name='Sheet 5' w='38500' x='54584' y='41000'>
                <layout-cache cell-count-w='2' minheight='203' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9667' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.08bxekt0no2307187r0uq124nxtq].[none:y:nk]' type-v2='color' w='14583' x='34667' y='49667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
